const temp = +prompt("Сколько там градусник показывает цельсиев? ")
alert(`Значит ${temp} градусов. Кстати, это будет 
      ${Math.floor(((9/5)*temp+32)*10)/10} по Фаренгейту.`)